newmtl material_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.100 0.100 0.100
d 1.0
Ns 95.00
illum 2
map_Ka material_1_ca.png
map_Kd material_1_ca.png
map_Bump material_1_ng.png

newmtl material_2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.100 0.100 0.100
d 1.0
Ns 95.00
illum 2
map_Ka material_2_ca.png
map_Kd material_2_ca.png
map_Bump material_1_ng.png

newmtl material_3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.100 0.100 0.100
d 0.0
Ns 95.00
illum 2
map_Ka material_3_ca.png
map_Kd material_3_ca.png
map_d material_3_ca.png
map_Bump material_3_ng.png

newmtl material_4
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.100 0.100 0.100
d 0.0
Ns 95.00
illum 2
map_Ka material_4_ca.png
map_Kd material_4_ca.png
map_d material_4_ca.png
map_Bump material_4_ng.png

newmtl material_5
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.100 0.100 0.100
d 0.0
Ns 95.00
illum 2
map_Ka material_5_ca.png
map_Kd material_5_ca.png
map_d material_5_ca.png
map_Bump material_4_ng.png

newmtl material_6
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.100 0.100 0.100
d 0.0
Ns 95.00
illum 2
map_Ka material_6_ca.png
map_Kd material_6_ca.png
map_d material_6_ca.png
map_Bump material_4_ng.png

newmtl material_7
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.100 0.100 0.100
d 0.0
Ns 95.00
illum 2
map_Ka material_7_ca.png
map_Kd material_7_ca.png
map_d material_7_ca.png
map_Bump material_7_ng.png

newmtl material_8
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.100 0.100 0.100
d 0.0
Ns 95.00
illum 2
map_Ka material_8_ca.png
map_Kd material_8_ca.png
map_d material_8_ca.png
map_Bump material_8_ng.png

newmtl material_9
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.100 0.100 0.100
d 1.0
Ns 95.00
illum 2
map_Ka material_9_ca.png
map_Kd material_9_ca.png
map_Bump material_9_ng.png

